# oshop

./: .gitignore  Gruntfile.js  README.md  config.example.js  configLoader.js  main.js  package.json  pom.xml
common-domain/: pom.xml
common-domain/src/main/java/oshop/model/: AdditionalPayment.java  Album.java  BaseEntity.java  City.java  Customer.java  Discount.java  DiscountType.java  EntityUtils.java  Expense.java  Image.java  Income.java  Item.java  ItemCategory.java  Order.java  OrderCalcFieldQueries.java  OrderHasOrderStates.java  OrderHasProducts.java  OrderHasStates.java  OrderState.java  Prepayment.java  Product.java  ProductCategory.java  Sale.java  SaleHasState.java  SaleState.java  ShippingAddress.java  ShippingType.java
core/: pom.xml
core/src/main/java/oshop/dao/: AlbumDao.java  CustomerDao.java  DiscountDao.java  DiscountTypeDao.java  GenericDao.java  GenericDaoFactory.java  GenericDaoImpl.java  GenericSearchDao.java  GenericSearchDaoImpl.java  ItemCategoryDao.java  ItemDao.java  SaleDao.java  SaleHasStateDao.java  SaleStateDao.java  ShippingAddressDao.java  ShippingTypeDao.java
core/src/main/java/oshop/dto/: GenericListDto.java  ListWithTotalSize.java  PaginatedCollectionList.java  PaginatedListImpl.java
core/src/main/java/oshop/services/: CustomerService.java  GenericService.java  OrderService.java  ProductCategoryService.java
core/src/main/resources/: applicationContext-persistence.xml  jdbc.properties
core/src/test/java/oshop/dao/: BaseDaoTest.java  CustomerDaoTest.java  DictionariesTest.java  DiscountDaoTest.java  ImageTest.java  OrderDaoTest.java
core/src/test/resources/: applicationContext-dao.xml  applicationContext-persistence.xml  jdbc.properties
core/src/test/resources/oshop/dao/: dataSet.xml  discount.xml  discountType.xml  imageDataSet.xml  orderState.xml  saleState.xml
old/: pom.xml
old/core/src/test/resources/: log4j.properties
old/web/: pom.xml
old/web/src/main/resources/: applicationContext-security.xml  applicationContext.xml  log4j.properties  messages_en.properties  spring-mvc-config.xml  spring-mvc-controllers.xml  users.properties
old/web/src/main/resources/disctionaries/: orderStates.json  shippingTypes.json
old/web/src/main/resources/themes/: theme-amelia.properties  theme-cyborg.properties  theme-slate.properties  theme-superhero.properties
old/web/src/main/webapp/: exception.jsp
old/web/src/main/webapp/WEB-INF/: decorators.xml
web/: pom.xml
web/src/main/config/: app.config.js
web/src/main/java/oshop/api/: ItemController.java
web/src/main/java/oshop/i18n/: ExposedResourceBundleMessageSource.java
web/src/main/java/oshop/services/: ImageConverterService.java  InitialCityLoaderService.java  InitialDictionariesLoaderService.java
web/src/main/java/oshop/utils/: ImageConverterService.java
web/src/main/resources/: applicationContext-security.xml  applicationContext.xml  dao.properties  jdbc.properties  log4j.properties  message-bundle.properties  messages.properties  messages_en.properties  messages_en1.properties  runtime-config.properties  spring-mvc-config.xml  spring-mvc-controllers.xml  theme-amelia.properties  theme-cerulean.properties  theme-cosmo.properties  theme-cyborg.properties  theme-darkstrap.properties  theme-journal.properties  theme-readable.properties  theme-simplex.properties  theme-slate.properties  theme-spacelab.properties  theme-spruce.properties  theme-superhero.properties  theme-united.properties  users.properties
web/src/main/resources/cities/: ua-cities.json
web/src/main/resources/themes/: theme-cerulean.properties  theme-cosmo.properties  theme-default.properties  theme-simplex.properties  theme-spruce.properties
web/src/main/webapp/: exception.jsp  index.jsp  login.jsp
web/src/main/webapp/WEB-INF/: applicationContext-dao.xml  applicationContext.xml  decorators.xml  spring-mvc-config.xml  web.xml
web/src/main/webapp/WEB-INF/bundles/: messages.properties
web/src/main/webapp/WEB-INF/decorators/: backbone.jsp  default.jsp  includeRequirejsModule.jsp  login.jsp  print.jsp  require.jsp
web/src/main/webapp/WEB-INF/jsp/: addProductsToOrder.jsp  additionalPayments.jsp  app.jsp  cities.jsp  customers.jsp  dashboard.jsp  discounts.jsp  expenses.jsp  fileUploadTest.jsp  incomes.jsp  invoicePrint.jsp  itemCategories.jsp  main.jsp  main2.jsp  main3.jsp  orderEdit.jsp  orderStates.jsp  ordersList.jsp  printSalesReceipt.jsp  printUkrPost.jsp  productCategories.jsp  products.jsp  shippingAddresses.jsp  shippingTypes.jsp
web/src/main/webapp/resources/: build.js
web/src/main/webapp/resources/css/: base.css  bootstrap-image-gallery.css  build.js  datepicker.css  jquery-ui-1.10.1.custom.css  login.css  main.css  mainPrint.css  theme-amelia.css  theme-cerulean.css  theme-cosmo.css  theme-cyborg.css  theme-darkstrap.css  theme-journal.css  theme-readable.css  theme-simplex.css  theme-slate.css  theme-spacelab.css  theme-spruce.css  theme-superhero.css  theme-united.css
web/src/main/webapp/resources/js/: api.js  build.js  common.utils.js  itemCategories.js  oshop.js  requirejs.config.js  warningView.js
web/src/main/webapp/templates/: advancedSearch.html  editItemCategory.html  fileUpload.html  fileUploadPreview.html  imageGallery.html  itemCategories.html  navbar.html  pagination.html  search.html  warning.html
web/src/main/webapp/templates/cities/: edit.html
web/src/main/webapp/templates/customers/: edit.html  list.html
web/src/main/webapp/templates/discounts/: edit.html  list.html
web/src/main/webapp/templates/expenses/: edit.html
web/src/main/webapp/templates/invoicePrint/: address.html  back.html  front.html  list.html  salesReceipt.html
web/src/main/webapp/templates/itemCategories/: editItemCategory.html  itemCategories.html
web/src/main/webapp/templates/orderStates/: edit.html  list.html
web/src/main/webapp/templates/orders/: add.html  dropDownWithSearchFormat.html  edit.html  list.html  orderProducts.html  orderProductsSelectProduct.html  orderStates.html
web/src/test/resources/: log4j.properties  messages.properties
(+579 files in other folders)
