<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>oshop</groupId>
    <artifactId>oshop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Oshop</name>

    <properties>
        <spring.version>3.2.0.RELEASE</spring.version>
        <hibernate.version>4.1.1.Final</hibernate.version>
        <jpa.version>2.0-cr-1</jpa.version>
    </properties>

    <modules>
        <module>common-domain</module>
        <module>core</module>
        <module>web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>oshop-dev</id>
            <properties>
                <jdbc.profile.driverClassName>com.mysql.jdbc.Driver</jdbc.profile.driverClassName>
                <jdbc.profile.dialect>org.hibernate.dialect.MySQLInnoDBDialect</jdbc.profile.dialect>
                <jdbc.profile.databaseurl>jdbc:mysql://localhost:3306/oshop</jdbc.profile.databaseurl>
                <jdbc.profile.username>root</jdbc.profile.username>
                <jdbc.profile.password>password</jdbc.profile.password>
            </properties>
        </profile>
        <profile>
            <id>oshop-test</id>
            <properties>
                <jdbc.profile.driverClassName>org.hsqldb.jdbcDriver</jdbc.profile.driverClassName>
                <jdbc.profile.dialect>org.hibernate.dialect.HSQLDialect</jdbc.profile.dialect>
                <jdbc.profile.databaseurl>jdbc:hsqldb:mem:testdb</jdbc.profile.databaseurl>
                <jdbc.profile.username>sa</jdbc.profile.username>
                <jdbc.profile.password></jdbc.profile.password>
            </properties>
        </profile>
    </profiles>
</project>