<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>oshop</groupId>
    <artifactId>oshop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Oshop</name>

    <properties>
        <spring.version>3.2.0.RELEASE</spring.version>
        <hibernate.version>4.1.1.Final</hibernate.version>
        <jpa.version>2.0-cr-1</jpa.version>
    </properties>

    <modules>
        <module>common-domain</module>
        <module>core</module>
        <module>web</module>
    </modules>

    <dependencies>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>