#log4j.rootLogger=ERROR, stdout, fileout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] [%c{1}] %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${oshop.log.folder}/oshop.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=5
log4j.appender.fileout.Encoding=UTF-8
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ISO8601} %5p %c{1},%t:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
#Default log levels
log4j.logger.org.jboss.logging=warn, stdout, fileout
log4j.logger.org.springframework=warn, stdout, fileout
log4j.logger.org.hibernate=warn, stdout, fileout
log4j.logger.java.sql.DatabaseMetaData=warn, stdout, fileout
log4j.logger.oshop=debug, stdout, fileout

