${user.admin.name}=${user.admin.password},ROLE_USER,ROLE_ADMIN,enabled
${user.regular.name}=${user.regular.password},ROLE_USER,enabled
${user2.regular.name}=${user2.regular.password},ROLE_USER,enabled