jdbc.driverClassName=${jdbc.profile.driverClassName}
jdbc.dialect=${jdbc.profile.dialect}
jdbc.databaseurl=${jdbc.profile.databaseurl}
jdbc.username=${jdbc.profile.username}
jdbc.password=${jdbc.profile.password}
jdbc.hbm2ddl=${jdbc.profile.hbm2ddl}
jdbc.validationQuery=${jdbc.profile.validationQuery}