<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oshop</groupId>
        <artifactId>oshop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <name>Oshop Web Application</name>

    <build>
        <finalName>${final.name}</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.mcheely</groupId>
                <artifactId>requirejs-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nodeExecutable>${require.js.optimizer.path.to.node.js}</nodeExecutable>
                    <configFile>${basedir}/src/main/config/app.config.js</configFile>
                    <optimizerFile>${basedir}/src/main/scripts/r.js</optimizerFile>
                    <filterConfig>true</filterConfig>
                    <skip>${require.js.optimizer.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>makeI18nForJS</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target unless="i18n.skip">
                                <echo message="Make client side i18n bundles from messages properties"/>
                                <copy todir="${project.build.directory}/${project.build.finalName}/resources/js/i18n">
                                    <fileset dir="${basedir}/src/main/resources">
                                        <include name="messages*.properties"/>
                                    </fileset>
                                </copy>
                                <move todir="${project.build.directory}/${project.build.finalName}/resources/js/i18n" includeemptydirs="false">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/resources/js/i18n">
                                        <include name="**/*.properties"/>
                                    </fileset>
                                    <mapper type="glob" from="*.properties" to="*.js"/>
                                </move>
                                <replaceregexp byline="true" encoding="UTF-8">
                                    <regexp pattern="([^=]+)(=)(.*)"/>
                                    <substitution expression='"\1":"\3",'/>
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/resources/js/i18n">
                                        <include name="*.js"/>
                                    </fileset>
                                </replaceregexp>
                                <replaceregexp encoding="UTF-8" flags="gs">
                                    <regexp pattern="(.*),$"/>
                                    <substitution expression="\1"/>
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/resources/js/i18n">
                                        <include name="*.js"/>
                                    </fileset>
                                </replaceregexp>
                                <replaceregexp byline="true" encoding="UTF-8">
                                    <regexp pattern="#.*"/>
                                    <substitution expression=""/>
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/resources/js/i18n">
                                        <include name="*.js"/>
                                    </fileset>
                                </replaceregexp>
                                <replaceregexp encoding="UTF-8" flags="gs">
                                    <regexp pattern="^(.*)$"/>
                                    <substitution expression="{\0}"/>
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/resources/js/i18n">
                                        <include name="*.js"/>
                                    </fileset>
                                </replaceregexp>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.23</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
</project>
